{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=TanNV;Initial Catalog=old-stuff-exchange-v2;Integrated Security=True",
    "AzureConnection": "Server=tcp:old-stuff-exchange.database.windows.net,1433;Initial Catalog=old-stuff-exchange;Persist Security Info=False;User ID=chienph;Password=tannv123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "FreeCourseDemoASPNETCoreWenAPI22",
    "Issuer": "ThisIsAIssuer",
    "Audience": "ThisIsAAudience"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "FCM": {
    "ServerKey": "AAAAfdqHKrI:APA91bGFTC8gDiwf1jx6qhZn4_9if1aImXpXwQe8Ir707jwRUEQA-169_nqzJqm5J9DkSn2iUcr-RYkTE7KVRmywLzPr4LFcygta9mZIThZ1AffNHapS93TaR8ygnvMQ40Timi_-Z08u",
    "SenderId": "540537203378"
  }
}
